spring.application.name=Front-end

# Configuração do datasource para o PostgreSQL (usando variáveis de ambiente do Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Remover .html dos links
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Token secreto (se quiser manter como variável também)
security.token.secret=${SECURITY_TOKEN_SECRET:G2wqJQJZebnXc8V+PckWa8f4QhNblDxoccuZGyY4slg=}

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Porta do servidor
server.port=8080

# Local dos scripts (padrão já é db/migration)
spring.flyway.locations=classpath:db/migration
