spring.application.name=Front-end

# Configuração do datasource para o Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loginform
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#Remover .html dos links
spring.mvc.contentnegotiation.favor-path-extension=false


# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Token secreto
security.token.secret=G2wqJQJZebnXc8V+PckWa8f4QhNblDxoccuZGyY4slg=

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
