spring.application.name=Front-end

spring.datasource.url=jdbc:postgresql://localhost:5432/loginform
spring.datasource.username=postgres
spring.datasource.password=123

security.token.secret=G2wqJQJZebnXc8V+PckWa8f4QhNblDxoccuZGyY4slg=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html